<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amol  Fitness Club</title>
</head>
<link rel="stylesheet" href="gym.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
<style>
/* css reset  */
body{
    font-family: 'Baloo Bhai 2', cursive;
    color: white;
    margin: 0px;
    padding: 0px;
     background: url(https://c4.wallpaperflare.com/wallpaper/125/89/302/power-muscles-bodybuilder-wallpaper-preview.jpg) no-repeat center center fixed; 
   -webkit-background-size: cover; 
  -moz-background-size: cover; 
   -o-background-size: cover; 
   background-size: cover;   
}
.left{
     position: absolute;
    left: 0px;
    top: 0px;

    display: inline-block;
    


}
.center{
    
    display:block;
    width: 75%;
    margin: 20px  auto;
    
    

    

}
.right{
    position: absolute;
    right: 34px;
    top: 20px;

    display: inline-block;
    
}
.navbar{
    display: inline-block;
}
.navbar li{
    font-size: 25px;
    display: inline-block;
}
.navbar li a{

    
    color: white;
    text-decoration: none;
    padding: 34px 23px;

}
.navbar li a:hover, .navbar li a:active{
    text-decoration: underline;
    color: grey;

}
.left img{

    
    width: 110px;
}
.btn{
    
    font-family: 'Baloo Bhai 2', cursive;
    margin: opx 9px;
    background-color: black;
    color: white;
    padding: 4px 14px;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;  
}
.btn:hover{
    background-color: grey;
}
.container{
    
    
    margin: 98px 0px;
    padding:  10px;
    width: 30%;
    border-radius: 28px;
}
.form-group input{
        
    font-family: 'Baloo Bhai 2', cursive;
    text-align: center;
    display: block;
    width: 300px;
    padding: 1px;
    border: 2px solid black;
    margin: 10px auto;
    font-size: 20px;
    border-radius: 8px;

}
.container h1{
    text-align: center;
}
.container  button{
    display: block;
    width: 300px;
    margin:10px  auto;
}

</style>
<body>
<header class="header">
    <!-- left box for logo  -->
   
    <div class="left">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxFi6vJ37ryqrOQBGgrRuG7msVkmtCc_kAdw&usqp=CAU" alt="" >
         <!-- <div>DM FITNESS CLUB</div>   -->
            
        
    </div>
    <!-- mid box for nav bar  -->
    <div class="center">
<ul class="navbar">
    <li><a href="#" class="active">Home</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Fitness Calculator</a></li>
    <li><a href="contact.html">Contact Us</a></li>
</ul>
    </div>
    <!-- right box for button  -->
    <div class="right">
<button class="btn"><a href="call.html "  style="color: white; text-decoration: none; ">Call Us Now</a> </button>
<button class="btn"> Email Us</button>

    </div>
</header>
<div class="container">
    <h1>Join DM Fitness</h1>
    <form action="about.html">
        <div class="form-group">
        <input type="text" name="" placeholder="Enter your name"  required>
        <input type="email" name="" placeholder="Enter your email"  required>
        <input type="digit" name="" placeholder="Enter your age"  required>
        <input type="text" name="" placeholder="Enter your gender"  required>
        <input type="digit" name="" placeholder="Enter mobile number"  required>
        <button   class="btn" >Submit</button>
    </div>
    </form>
</div>
  
</body>
</html>